<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDonate.Application\UDonate.Application.csproj" />
    <ProjectReference Include="..\UDonate.Core\UDonate.Core.csproj" />
    <ProjectReference Include="..\UDonate.Infrastructure\UDonate.Infrastructure.csproj" />
    <ProjectReference Include="..\UDonate.Persistence\UDonate.Persistence.csproj" />
  </ItemGroup>

</Project>
