# UDonate

./: README.md  UDonate.sln
UDonate.API/: Program.cs  UDonate.API.csproj  UDonate.API.http
UDonate.API/Contracts/Card/: CardRequest.cs
UDonate.API/Contracts/User/: LoginUserRequest.cs
UDonate.API/Controllers/: CardController.cs  UserController.cs
UDonate.API/Properties/: launchSettings.json
UDonate.Application/: ApplicationExtension.cs  UDonate.Application.csproj
UDonate.Application/DTOs/: CardDTO.cs  UserDTO.cs
UDonate.Application/Interfaces/Services/: ICardService.cs  IUserService.cs
UDonate.Application/Services/: CardService.cs  UserService.cs
UDonate.Core/Models/: BaseEntity.cs  Card.cs  User.cs
UDonate.Infrastructure/: InfrastructureExtension.cs  UDonate.Infrastructure.csproj
UDonate.Persistence/: PersistenceExtension.cs
